<GameFile>
  <PropertyGroup Name="GameOverLayer" Type="Layer" ID="50c0c888-4fda-44b0-acfa-54778d01b949" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="19" ctype="GameLayerObjectData">
        <Size X="320.0000" Y="425.0000" />
        <Children>
          <AbstractNodeData Name="lblGameOver" ActionTag="-1748330893" Tag="20" IconVisible="False" LeftMargin="82.9539" RightMargin="93.0461" TopMargin="19.7468" BottomMargin="309.2532" ctype="SpriteObjectData">
            <Size X="144.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="154.9539" Y="357.2532" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4842" Y="0.8406" />
            <PreSize X="0.4500" Y="0.2259" />
            <FileData Type="MarkedSubImage" Path="png/gameover_lbl_gameover.png" Plist="spritesheet.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnShare" ActionTag="-1433636936" Tag="21" IconVisible="False" LeftMargin="137.5336" RightMargin="138.4664" TopMargin="290.1555" BottomMargin="95.8445" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="14" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="44.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="159.5336" Y="115.3445" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4985" Y="0.2714" />
            <PreSize X="0.1375" Y="0.0918" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="png/gameover_btn_share.png" Plist="spritesheet.plist" />
            <NormalFileData Type="MarkedSubImage" Path="png/gameover_btn_share.png" Plist="spritesheet.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnLeaderboard" ActionTag="1312603134" Tag="22" IconVisible="False" LeftMargin="219.7941" RightMargin="56.2059" TopMargin="290.1555" BottomMargin="95.8445" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="14" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="44.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="241.7941" Y="115.3445" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7556" Y="0.2714" />
            <PreSize X="0.1375" Y="0.0918" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="png/gameover_btn_leaderboards.png" Plist="spritesheet.plist" />
            <NormalFileData Type="MarkedSubImage" Path="png/gameover_btn_leaderboards.png" Plist="spritesheet.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnHome" ActionTag="1314776057" Tag="14" IconVisible="False" LeftMargin="55.2731" RightMargin="220.7269" TopMargin="290.1555" BottomMargin="95.8445" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="14" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="44.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="77.2731" Y="115.3445" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2415" Y="0.2714" />
            <PreSize X="0.1375" Y="0.0918" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="png/gameover_btn_home.png" Plist="spritesheet.plist" />
            <NormalFileData Type="MarkedSubImage" Path="png/gameover_btn_home.png" Plist="spritesheet.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtPoints" ActionTag="195003048" Tag="25" IconVisible="False" LeftMargin="142.5000" RightMargin="142.5000" TopMargin="171.5000" BottomMargin="166.5000" FontSize="55" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="35.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.0000" Y="210.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="160" G="90" B="45" />
            <PrePosition X="0.5000" Y="0.4941" />
            <PreSize X="0.1094" Y="0.2047" />
            <FontResource Type="Normal" Path="fonts/Baloo-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnReload" ActionTag="-514730052" Tag="23" IconVisible="False" LeftMargin="106.0000" RightMargin="106.0000" TopMargin="350.5230" BottomMargin="20.4770" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="108.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.0000" Y="47.4770" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1117" />
            <PreSize X="0.3375" Y="0.1271" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="png/gameover_btn_reload.png" Plist="spritesheet.plist" />
            <NormalFileData Type="MarkedSubImage" Path="png/gameover_btn_reload.png" Plist="spritesheet.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtBest" ActionTag="1903751291" Tag="20" IconVisible="False" LeftMargin="122.5000" RightMargin="122.5000" TopMargin="239.5000" BottomMargin="154.5000" FontSize="20" LabelText="best: 88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="75.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.0000" Y="170.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="160" G="90" B="45" />
            <PrePosition X="0.5000" Y="0.4000" />
            <PreSize X="0.2344" Y="0.0729" />
            <FontResource Type="Normal" Path="fonts/Baloo-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>