<GameFile>
  <PropertyGroup Name="Status" Type="Layer" ID="e0d8baac-940e-4674-b517-ce633b52621a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="20" ctype="GameLayerObjectData">
        <Size X="320.0000" Y="425.0000" />
        <Children>
          <AbstractNodeData Name="life_3" ActionTag="1915799040" Tag="23" IconVisible="False" LeftMargin="73.5000" RightMargin="215.5000" TopMargin="13.5000" BottomMargin="366.5000" ctype="SpriteObjectData">
            <Size X="31.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="89.0000" Y="389.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2781" Y="0.9153" />
            <PreSize X="0.0969" Y="0.1059" />
            <FileData Type="Normal" Path="png/life.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="life_2" ActionTag="-1102561045" Tag="24" IconVisible="False" LeftMargin="42.5000" RightMargin="246.5000" TopMargin="13.5000" BottomMargin="366.5000" ctype="SpriteObjectData">
            <Size X="31.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="58.0000" Y="389.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1813" Y="0.9153" />
            <PreSize X="0.0969" Y="0.1059" />
            <FileData Type="Normal" Path="png/life.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="life_1" ActionTag="1859077417" Tag="25" IconVisible="False" LeftMargin="11.5000" RightMargin="277.5000" TopMargin="13.5000" BottomMargin="366.5000" ctype="SpriteObjectData">
            <Size X="31.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="27.0000" Y="389.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0844" Y="0.9153" />
            <PreSize X="0.0969" Y="0.1059" />
            <FileData Type="Normal" Path="png/life.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtPoints" ActionTag="1830376825" Tag="26" IconVisible="False" LeftMargin="145.5000" RightMargin="145.5000" TopMargin="-3.5000" BottomMargin="357.5000" FontSize="45" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="29.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.0000" Y="393.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="106" G="33" B="33" />
            <PrePosition X="0.5000" Y="0.9247" />
            <PreSize X="0.0906" Y="0.1671" />
            <FontResource Type="Normal" Path="fonts/Baloo-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>