<GameFile>
  <PropertyGroup Name="StatusLayer" Type="Layer" ID="e0d8baac-940e-4674-b517-ce633b52621a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="20" ctype="GameLayerObjectData">
        <Size X="320.0000" Y="425.0000" />
        <Children>
          <AbstractNodeData Name="life_3" ActionTag="1915799040" Tag="23" IconVisible="False" LeftMargin="55.5903" RightMargin="233.4097" TopMargin="13.5000" BottomMargin="366.5000" ctype="SpriteObjectData">
            <Size X="31.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="71.0903" Y="389.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2222" Y="0.9153" />
            <PreSize X="0.0969" Y="0.1059" />
            <FileData Type="MarkedSubImage" Path="png/life.png" Plist="spritesheet.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="life_2" ActionTag="-1102561045" Tag="24" IconVisible="False" LeftMargin="30.5323" RightMargin="258.4677" TopMargin="13.5000" BottomMargin="366.5000" ctype="SpriteObjectData">
            <Size X="31.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="46.0323" Y="389.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1439" Y="0.9153" />
            <PreSize X="0.0969" Y="0.1059" />
            <FileData Type="MarkedSubImage" Path="png/life.png" Plist="spritesheet.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="life_1" ActionTag="1859077417" Tag="25" IconVisible="False" LeftMargin="5.4744" RightMargin="283.5256" TopMargin="13.5000" BottomMargin="366.5000" ctype="SpriteObjectData">
            <Size X="31.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="20.9744" Y="389.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0655" Y="0.9153" />
            <PreSize X="0.0969" Y="0.1059" />
            <FileData Type="MarkedSubImage" Path="png/life.png" Plist="spritesheet.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="life_4" ActionTag="-961933854" VisibleForFrame="False" Tag="12" IconVisible="False" LeftMargin="80.6482" RightMargin="208.3518" TopMargin="13.5000" BottomMargin="366.5000" ctype="SpriteObjectData">
            <Size X="31.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="96.1482" Y="389.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3005" Y="0.9153" />
            <PreSize X="0.0969" Y="0.1059" />
            <FileData Type="MarkedSubImage" Path="png/life.png" Plist="spritesheet.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="life_5" ActionTag="273617433" VisibleForFrame="False" Tag="13" IconVisible="False" LeftMargin="105.7061" RightMargin="183.2939" TopMargin="13.5000" BottomMargin="366.5000" ctype="SpriteObjectData">
            <Size X="31.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="121.2061" Y="389.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3788" Y="0.9153" />
            <PreSize X="0.0969" Y="0.1059" />
            <FileData Type="MarkedSubImage" Path="png/life.png" Plist="spritesheet.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtPoints" ActionTag="1830376825" Tag="26" IconVisible="False" LeftMargin="145.5000" RightMargin="145.5000" TopMargin="-3.5000" BottomMargin="357.5000" FontSize="45" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="29.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.0000" Y="393.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="106" G="33" B="33" />
            <PrePosition X="0.5000" Y="0.9247" />
            <PreSize X="0.0906" Y="0.1671" />
            <FontResource Type="Normal" Path="fonts/Baloo-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>