<GameFile>
  <PropertyGroup Name="TitleScene" Type="Layer" ID="11a8dab5-1a34-47de-a03b-a155993ac0f9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2" ctype="GameLayerObjectData">
        <Size X="320.0000" Y="425.0000" />
        <Children>
          <AbstractNodeData Name="title_screen_name_1" ActionTag="-1733933448" Tag="4" IconVisible="False" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="52.0000" BottomMargin="327.0000" ctype="SpriteObjectData">
            <Size X="265.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.0000" Y="350.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8235" />
            <PreSize X="0.8281" Y="0.1082" />
            <FileData Type="Normal" Path="png/title_screen_name.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ballon" ActionTag="1036253095" Tag="11" IconVisible="True" LeftMargin="160.0000" RightMargin="160.0000" TopMargin="238.0000" BottomMargin="187.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="160.0000" Y="187.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4400" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TitleScene_balloon.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtStart" ActionTag="-193836767" Tag="8" IconVisible="False" LeftMargin="84.0000" RightMargin="84.0000" TopMargin="344.5000" BottomMargin="41.5000" FontSize="25" LabelText="Pop To Start!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="152.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.0000" Y="61.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.1435" />
            <PreSize X="0.4750" Y="0.0918" />
            <FontResource Type="Normal" Path="fonts/Baloo-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>