{
    "Android.mk.AcOIRCaH.sdkbox.temp": "/home/guilherme/workspace/balloon/proj.android/jni/Android.mk", 
    "AppDelegate.cpp.1qFHsK2W.sdkbox.temp": "/home/guilherme/workspace/balloon/Classes/AppDelegate.cpp", 
    "Application.mk.vFAdhD58.sdkbox.temp": "/home/guilherme/workspace/balloon/proj.android/jni/Application.mk", 
    "project.properties.ZAtbSNxf.sdkbox.temp": "/home/guilherme/workspace/balloon/proj.android/project.properties", 
    ".sdkbox_packages.json.NtJ3BQYx.sdkbox.temp": "/home/guilherme/workspace/balloon/.sdkbox_packages.json", 
    "AndroidManifest.xml.bHX0r7KE.sdkbox.temp": "/home/guilherme/workspace/balloon/proj.android/AndroidManifest.xml"
}