<Solution>
  <PropertyGroup Name="balloon" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="fonts">
          <TTF Name="Baloo-Regular.ttf" />
        </Folder>
        <Folder Name="png">
          <Image Name="background_1.png" />
          <Image Name="background_2.png" />
          <Image Name="background_3.png" />
          <Image Name="background_4.png" />
          <Image Name="background_5.png" />
          <Image Name="background_6.png" />
          <Image Name="background_7.png" />
          <Image Name="balloon_1_1.png" />
          <Image Name="balloon_1_2.png" />
          <Image Name="balloon_1_pop.png" />
          <Image Name="balloon_2_1.png" />
          <Image Name="balloon_2_2.png" />
          <Image Name="balloon_2_pop.png" />
          <Image Name="balloon_3_1.png" />
          <Image Name="balloon_3_2.png" />
          <Image Name="balloon_3_pop.png" />
          <Image Name="balloon_4_1.png" />
          <Image Name="balloon_4_2.png" />
          <Image Name="balloon_4_pop.png" />
          <Image Name="balloon_5_1.png" />
          <Image Name="balloon_5_2.png" />
          <Image Name="balloon_5_pop.png" />
          <Image Name="balloon_6_1.png" />
          <Image Name="balloon_6_2.png" />
          <Image Name="balloon_6_pop.png" />
          <Image Name="life_pop.png" />
          <Image Name="life.png" />
          <Image Name="title_screen_ballon_pop.png" />
          <Image Name="title_screen_ballon.png" />
          <Image Name="title_screen_name.png" />
        </Folder>
        <Folder Name="snd">
          <Audio Name="pop.wav" />
        </Folder>
        <Project Name="StatusLayer.csd" Type="Layer" />
        <Project Name="TitleScene_balloon.csd" Type="Node" />
        <Project Name="TitleScene.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>