{
    "Android.mk.kxWqvpXB.sdkbox.temp": "/Users/riosjr/workspace/ballon/proj.android/jni/Android.mk", 
    "Application.mk.jVwUJbRu.sdkbox.temp": "/Users/riosjr/workspace/ballon/proj.android/jni/Application.mk", 
    "AndroidManifest.xml.RB4U1XaK.sdkbox.temp": "/Users/riosjr/workspace/ballon/proj.android/AndroidManifest.xml", 
    "project.properties.a3vtcRHJ.sdkbox.temp": "/Users/riosjr/workspace/ballon/proj.android/project.properties", 
    "project.pbxproj.HAVri4bJ.sdkbox.temp": "/Users/riosjr/workspace/ballon/proj.ios_mac/balloon.xcodeproj/project.pbxproj", 
    ".sdkbox_packages.json.1kEn6wxi.sdkbox.temp": "/Users/riosjr/workspace/ballon/.sdkbox_packages.json"
}